typescriptx: EitherDecorator
Module: "either/Either"
Class EitherDecorator<L, R>
Adds functional combinators to the Either type.
Type parameters
L
R
Hierarchy
EitherDecorator
Index
Constructors
constructor
Properties
e
Methods
caseOf
flatMap
isLeft
isRight
map
un
Constructors
constructor
new EitherDecorator(e: Either<L, R>): EitherDecorator
Parameters
e: Either<L, R>
Returns EitherDecorator
Properties
Private e
e: Either<L, R>
Methods
caseOf
caseOf<Z>(m: CaseMatcher<L, R, Z>): Z
Returns the result of right if the decorated Either is Right, and left if the decorated Either is Right.
Type parameters
Z
Parameters
m: CaseMatcher<L, R, Z>
Returns Z
flatMap
flatMap<RR>(f: function): EitherDecorator<L, RR>
Returns the result of f if the decorated Either is Right. If the decorated Either is Left, that Left value will be returned.
Type parameters
RR
Parameters
f: function
(r: R): Either<L, RR>
Parameters
r: R
Returns Either<L, RR>
Returns EitherDecorator<L, RR>
isLeft
isLeft<L, R>(): Boolean
Returns true if the decorated Either is Left, false otherwise. The inverse of isRight()
Type parameters
L
R
Returns Boolean
isRight
isRight<L, R>(): Boolean
Returns true if the decorated Either is Right, false otherwise.
Type parameters
L
R
Returns Boolean
map
map<RR>(f: function): EitherDecorator<L, RR>
Returns the result of f wrapped in a Right if the decorated Either is Right. If the decorated Either is Left, that Left value will be returned.
Type parameters
RR
Parameters
f: function
(r: R): RR
Parameters
r: R
Returns RR
Returns EitherDecorator<L, RR>
un
un(): Either<L, R>
Unwraps this value, returning the underlying decorated Either. Use this when you need to supply a plain object.
Returns Either<L, R>
