typescriptx: MaybeDecorator
Module: "maybe/Maybe"
Class MaybeDecorator<A>
Type parameters
A
Hierarchy
MaybeDecorator
Index
Constructors
constructor
Properties
m
Methods
caseOf
filter
flatMap
getOrElse
isJust
map
orElse
un
Constructors
constructor
new MaybeDecorator(m: Maybe<A>): MaybeDecorator
Parameters
m: Maybe<A>
Returns MaybeDecorator
Properties
Private m
m: Maybe<A>
Methods
caseOf
caseOf<Z>(c: CaseOfMatcher<A, Z>): Z
Type parameters
Z
Parameters
c: CaseOfMatcher<A, Z>
Returns Z
filter
filter(predicate: function): MaybeDecorator<A>
Parameters
predicate: function
(a: A): Boolean
Parameters
a: A
Returns Boolean
Returns MaybeDecorator<A>
flatMap
flatMap<B>(f: function): MaybeDecorator<B>
Type parameters
B
Parameters
f: function
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
Returns MaybeDecorator<B>
getOrElse
getOrElse(f: function): A
Parameters
f: function
(): A
Returns A
Returns A
isJust
isJust(): Boolean
Returns Boolean
map
map<B>(f: function): MaybeDecorator<B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns MaybeDecorator<B>
orElse
orElse(z: A): A
Parameters
z: A
Returns A
un
un(): Maybe<A>
Returns Maybe<A>
