typescriptx: "option/Option"
External module "option/Option"
Index
Classes
OptionDecorator
Interfaces
CaseOfFunc
None
Some
Type aliases
CaseOfMatcher
Option
Variables
dec
Functions
O
all
compose
sequence
Type aliases
CaseOfMatcher
CaseOfMatcher: object
Type declaration
none: function
(): B
Returns B
some: function
(a: A): B
Parameters
a: A
Returns B
Option
Option<A>(value?: A): Option<A>
A type describing a value that may be empty. Use type narrowing or OptionDecorator to extract values.
Type parameters
A
Parameters
Optional value: A
Returns Option<A>
Variables
dec
dec: function = compose(Option, O)
Type declaration
<A>(a: A): OptionDecorator<A>
Type parameters
A
Parameters
a: A
Returns OptionDecorator<A>
Functions
O
O<A>(m: Option<A>): OptionDecorator<A>
Type parameters
A
Parameters
m: Option<A>
Returns OptionDecorator<A>
all
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>, Option<T7>, Option<T8>, Option<T9>]): Option<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>, Option<T7>, Option<T8>]): Option<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>, Option<T7>]): Option<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>]): Option<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>]): Option<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>]): Option<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [Option<T1>, Option<T2>, Option<T3>]): Option<[T1, T2, T3]>
all<T1, T2>(values: [Option<T1>, Option<T2>]): Option<[T1, T2]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>, Option<T7>, Option<T8>, Option<T9>]
Returns Option<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>, Option<T7>, Option<T8>]
Returns Option<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>, Option<T7>]
Returns Option<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>, Option<T6>]
Returns Option<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>, Option<T5>]
Returns Option<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [Option<T1>, Option<T2>, Option<T3>, Option<T4>]
Returns Option<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [Option<T1>, Option<T2>, Option<T3>]
Returns Option<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [Option<T1>, Option<T2>]
Returns Option<[T1, T2]>
compose
compose<A, B, C>(f: function, g: function): function
Type parameters
A
B
C
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
g: function
(B: B): C
Parameters
B: B
Returns C
Returns function
(a: A): C
Parameters
a: A
Returns C
sequence
sequence<A>(options: Option<A>[]): Option<A[]>
Type parameters
A
Parameters
options: Option<A>[]
Returns Option<A[]>
